{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off", // Example of disabling a specific rule
    "react/jsx-props-no-spreading": "warn" // Change rule level to warning
  }
}
